Tarih:24.10.2024
08:10  –  09:50 Turkish Airlines 2 sa. 40 dk. IST–BLQ Aktarmasız 153 kg CO2e -%14 emisyon ₺5.457
12:15  –  13:55 Turkish Airlines 2 sa. 40 dk. IST–BLQ Aktarmasız 163 kg CO2e -%8 emisyon ₺5.457
16:45  –  18:25 Turkish Airlines 2 sa. 40 dk. IST–BLQ Aktarmasız 153 kg CO2e -%14 emisyon ₺5.457
16:40  –  19:40+1 Air Serbia 28 sa. IST–BLQ 1 aktarma 24 sa. 5 dk. BEG 175 kg CO2e Ortalama emisyon ₺4.533
08:25  –  23:50 British Airways 16 sa. 25 dk. IST–BLQ 1 aktarma 10 sa. 10 dk. LHR 292 kg CO2e +%65 emisyon ₺5.161
18:45  –  19:40+1 Turkish Airlines, Air Serbia 25 sa. 55 dk. IST–BLQ 1 aktarma 21 sa. 55 dk. BEG 177 kg CO2e Ortalama emisyon ₺5.347
17:10  –  23:50 British Airways 7 sa. 40 dk. IST–BLQ 1 aktarma 1 sa. 30 dk. LHR 272 kg CO2e +%54 emisyon ₺5.900
21:50  –  10:15+1 Turkish Airlines, ITA 13 sa. 25 dk. IST–BLQ 1 aktarma 9 sa. 45 dk. FCO 198 kg CO2e +%12 emisyon ₺6.225
17:55  –  23:30 Lufthansa 6 sa. 35 dk. IST–BLQ 1 aktarma 2 sa. 5 dk. FRA 210 kg CO2e +%19 emisyon ₺10.497
17:00  –  22:25 KLMİşleten: KLM Cityhopper 6 sa. 25 dk. IST–BLQ 1 aktarma 1 sa. 5 dk. AMS 264 kg CO2e +%49 emisyon ₺13.822
